<?php 
include('includes/header.php');
include('includes/db.php');


// $q = "SELECT * FROM posts p 
// 		JOIN users u ON p.user_id= u.user_id";

$q = "SELECT  *
		FROM posts p, comments c 	
		JOIN users u ON p.user_id = u.user_id 

		";


$result = mysqli_query($conn, $q);
// $result2 = mysqli_query($conn, $q2);
//  echo "<table border=1>";
// if (mysqli_num_rows($result)>0) {
// 	while($row = mysqli_fetch_assoc($result)){
// 		echo "<tr>";
// 		echo "<td>".$row['post_id']." </td>";

// 		echo "<td>".$row['post_content']."</td> ";
// 		echo "<td>".$row['username']."</td> ";
// 		echo "<td>".$row['comment_content']."</td> ";
// 		echo "<td>".$row['username']."</td> ";



// 		echo "<td>". $row['post_date']."</td>";
// 		echo "<td><a href='#'>Like</a></td>";
// 		echo "<td><a href='add_comment.php?post_id=" . $row['post_id'] . "'>Add comment</a></td>";
// 		echo "</tr>";
// 	}
// }
// echo "</table>";




if (mysqli_num_rows($result)>0) {
	while($row = mysqli_fetch_assoc($result)){
		echo "<div>";
		echo "<p>".$row['post_id']." </p>";

		echo "<p>".$row['post_content']."</p> ";
		echo "<p>".$row['username']."</p> ";
		echo "<p>". $row['post_date']."</p>";
		echo "<p><a href='#'>Like</a> <a href='view_post.php?post_id=" . $row['post_id'] . "'>View Post</a></p>";
		echo "</div>";
	}
}

?>
	<a href="add_post.php"> Add post</a>

<?php 
include('includes/footer.php');
?>
